# MVVM-Kotlin-clean-code-sample-code

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faustinogagneten/album/: AlbumApp.kt
app/src/main/java/com/faustinogagneten/album/db/: AlbumDb.kt  AlbumTypeConverters.kt
app/src/main/java/com/faustinogagneten/album/db/dao/album/: AlbumDao.kt
app/src/main/java/com/faustinogagneten/album/db/dao/photo/: PhotoDao.kt  PhotosWithAlbumDao.kt
app/src/main/java/com/faustinogagneten/album/db/dao/post/: PostDao.kt  PostsWithUserDao.kt
app/src/main/java/com/faustinogagneten/album/db/dao/user/: UserDao.kt
app/src/main/java/com/faustinogagneten/album/db/entity/Album/: Album.kt
app/src/main/java/com/faustinogagneten/album/db/entity/Photo/: Photo.kt  PhotosWithAlbum.kt
app/src/main/java/com/faustinogagneten/album/db/entity/post/: Post.kt  PostsWithUser.kt
app/src/main/java/com/faustinogagneten/album/db/entity/user/: User.kt
app/src/main/java/com/faustinogagneten/album/di/: AppInjector.java  Injectable.java
app/src/main/java/com/faustinogagneten/album/di/component/: AppComponent.kt
app/src/main/java/com/faustinogagneten/album/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/faustinogagneten/album/di/qualifires/: ViewModelKey.java
app/src/main/java/com/faustinogagneten/album/repository/: AlbumRepository.kt
app/src/main/java/com/faustinogagneten/album/repository/api/: AlbumService.kt  AuthInterceptor.java  PostResult.kt
app/src/main/java/com/faustinogagneten/album/repository/util/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  OfflineBoundResource.kt  Response.kt  Status.kt
app/src/main/java/com/faustinogagneten/album/utils/: AbsentLiveData.kt  AppConstants.kt  DeviceUtils.kt  Objects.kt
app/src/main/java/com/faustinogagneten/album/view/: BaseActivity.kt
app/src/main/java/com/faustinogagneten/album/view/common/: NavigationController.kt
app/src/main/java/com/faustinogagneten/album/view/common/utils/: CircleTransform.java
app/src/main/java/com/faustinogagneten/album/view/post/adapters/: AlbumListAdapter.kt  PhotoListAdapter.kt  PostListAdapter.kt  RelatedPostsListAdapter.kt  SearchPostAdapter.kt
app/src/main/java/com/faustinogagneten/album/view/post/fragments/: PostDetailFragment.kt  PostsListFragment.kt
app/src/main/java/com/faustinogagneten/album/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/faustinogagneten/album/viewmodel/post/: PostDetailViewModel.kt  PostsListViewModel.kt
app/src/main/res/drawable/: ic_search_commit.xml  search_suggestions_bg.xml
app/src/main/res/layout/: activity_main.xml  header_post_detail_layout.xml  item_album_layout.xml  item_photo_layout.xml  item_post_layout.xml  post_detail_fragment.xml  post_detail_layout.xml  post_list_fragment.xml  search_view_suggestion_item.xml  toolbar_search_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
